## Data Preperation

In [2]:
import pandas as pd
df_my1 = pd.read_sas(r'C:\SEM3\enrollment_data_updated.sas7bdat',format='sas7bdat',encoding='utf-8')
df_my1.head()

,avg_income,CAMPUS_VISIT,CAMPUS_VISIT_2,CONTACT_CODE1,Contact_Date,Contact_Month,Contact_Year,distance,Target_Enroll,ETHNICITY,...,premiere,REFERRAL_CNTCTS,satscore,SELF_INIT_CNTCTS,sex,SOLICITED_CNTCTS,telecq,TERRITORY,TOTAL_CONTACTS,TRAVEL_INIT_CNTCTS
0,NaN,0.0,0,EML,01,Sep,2012,NaN,0,NaN,...,0.0,0.0,NaN,1.0,1.0,0.0,NaN,N,1.0,0.0
1,NaN,0.0,0,SAT,12,Feb,2014,NaN,0,N,...,0.0,0.0,NaN,1.0,1.0,0.0,NaN,N,1.0,0.0
2,NaN,0.0,0,C01,16,Jan,2015,NaN,0,C,...,0.0,0.0,NaN,0.0,1.0,1.0,NaN,N,1.0,0.0
3,NaN,0.0,0,EML,11,Mar,2015,NaN,0,NaN,...,0.0,0.0,NaN,1.0,0.0,0.0,NaN,N,1.0,0.0
4,NaN,0.0,0,TFL,28,Mar,2015,NaN,0,B,...,0.0,0.0,1090.0,2.0,1.0,0.0,NaN,N,2.0,0.0

In [3]:
df_my1.dtypes

avg_income            float64
CAMPUS_VISIT          float64
CAMPUS_VISIT_2         object
CONTACT_CODE1          object
Contact_Date           object
Contact_Month          object
Contact_Year           object
distance              float64
Target_Enroll          object
ETHNICITY              object
hscrat                float64
ID                     object
init_span             float64
Instate                object
int1rat               float64
int2rat               float64
interest              float64
IRSCHOOL               object
LEVEL_YEAR             object
mailq                 float64
premiere              float64
REFERRAL_CNTCTS       float64
satscore              float64
SELF_INIT_CNTCTS      float64
sex                   float64
SOLICITED_CNTCTS      float64
telecq                float64
TERRITORY              object
TOTAL_CONTACTS        float64
TRAVEL_INIT_CNTCTS    float64
dtype: object

In [4]:
df_my1 = df_my1.drop(['IRSCHOOL'], axis=1)

In [5]:
df_my1.describe()

,avg_income,CAMPUS_VISIT,distance,hscrat,init_span,int1rat,int2rat,interest,mailq,premiere,REFERRAL_CNTCTS,satscore,SELF_INIT_CNTCTS,sex,SOLICITED_CNTCTS,telecq,TOTAL_CONTACTS,TRAVEL_INIT_CNTCTS
count,4397.000000,5160.000000,4489.000000,5160.000000,5160.000000,5160.000000,5160.000000,5160.000000,5160.000000,5160.000000,5160.000000,3273.000000,5160.000000,5033.000000,5160.000000,2105.000000,5160.000000,5160.000000
mean,53494.747100,0.150194,318.016140,0.088590,19.215891,0.045520,0.051802,0.172093,3.893798,0.212984,0.064147,1149.364497,3.335659,0.617524,0.582946,2.141568,4.429651,0.446899
std,23083.609393,0.374771,370.781848,0.145744,9.177806,0.035887,0.039164,0.411876,1.600167,0.409456,0.288625,151.491442,3.098895,0.486040,0.761358,0.807467,3.480081,0.670228
min,9783.000000,0.000000,0.790555,0.000000,-216.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,440.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000
25%,35568.000000,0.000000,102.461358,0.023529,12.000000,0.020906,0.020380,0.000000,2.000000,0.000000,0.000000,1050.000000,1.000000,0.000000,0.000000,2.000000,1.000000,0.000000
50%,48627.000000,0.000000,160.271705,0.052632,18.000000,0.049270,0.056670,0.000000,5.000000,0.000000,0.000000,1150.000000,3.000000,1.000000,0.000000,2.000000,3.000000,0.000000
75%,68458.000000,0.000000,372.547430,0.095238,23.000000,0.049270,0.056670,0.000000,5.000000,0.000000,0.000000,1250.000000,5.000000,1.000000,1.000000,2.000000,7.000000,1.000000
max,200001.000000,2.000000,3882.192379,1.000000,72.000000,1.000000,1.000000,3.000000,5.000000,1.000000,5.000000,1600.000000,21.000000,1.000000,9.000000,4.000000,28.000000,5.000000

In [6]:
df_my1['distance'].fillna(318.016140, inplace=True)

In [7]:
df_my1['distance'].fillna(318.016140, inplace=True)

In [8]:
df_my1['satscore'].fillna(1149.364497, inplace=True)

In [9]:
df_my1['sex'].fillna(1.0, inplace=True)

In [10]:
df_my1['telecq'].fillna(2.0, inplace=True)

In [11]:
df_my1['CONTACT_CODE1'].fillna('CIP', inplace=True)

In [15]:
df_my1['avg_income'].fillna(53494.747100, inplace=True)

In [16]:
df_my1['ETHNICITY'].value_counts().to_dict()

{'C': 2653, 'H': 557, 'N': 458, 'B': 431, 'A': 294, 'O': 138, 'I': 31}

In [17]:
nulls = df_my1.isnull().sum()

In [18]:
nulls

avg_income              0
CAMPUS_VISIT            0
CAMPUS_VISIT_2          0
CONTACT_CODE1           0
Contact_Date            0
Contact_Month           0
Contact_Year            0
distance                0
Target_Enroll           0
ETHNICITY             598
hscrat                  0
ID                      0
init_span               0
Instate                 0
int1rat                 0
int2rat                 0
interest                0
LEVEL_YEAR              0
mailq                   0
premiere                0
REFERRAL_CNTCTS         0
satscore                0
SELF_INIT_CNTCTS        0
sex                     0
SOLICITED_CNTCTS        0
telecq                  0
TERRITORY               0
TOTAL_CONTACTS          0
TRAVEL_INIT_CNTCTS      0
dtype: int64

In [19]:
df_my1_new = df_my1.astype({'avg_income': 'int64'})

In [21]:
df_my3_new = df_my1_new.astype({'distance': 'int64'})

In [22]:
df_my4_new = df_my3_new.astype({'hscrat': 'int64'})

In [23]:
df_my5_new = df_my4_new.astype({'init_span': 'int64'})

In [24]:
df_my6_new = df_my5_new.astype({'int1rat': 'int64'})

In [25]:
df_my7_new = df_my6_new.astype({'int2rat': 'int64'})

In [26]:
df_my8_new = df_my7_new.astype({'interest': 'int64'})

In [27]:
df_my8_new.dtypes

avg_income              int64
CAMPUS_VISIT          float64
CAMPUS_VISIT_2         object
CONTACT_CODE1          object
Contact_Date           object
Contact_Month          object
Contact_Year           object
distance                int64
Target_Enroll          object
ETHNICITY              object
hscrat                  int64
ID                     object
init_span               int64
Instate                object
int1rat                 int64
int2rat                 int64
interest                int64
LEVEL_YEAR             object
mailq                 float64
premiere              float64
REFERRAL_CNTCTS       float64
satscore              float64
SELF_INIT_CNTCTS      float64
sex                   float64
SOLICITED_CNTCTS      float64
telecq                float64
TERRITORY              object
TOTAL_CONTACTS        float64
TRAVEL_INIT_CNTCTS    float64
dtype: object

In [28]:
df_my8_new.head()

,avg_income,CAMPUS_VISIT,CAMPUS_VISIT_2,CONTACT_CODE1,Contact_Date,Contact_Month,Contact_Year,distance,Target_Enroll,ETHNICITY,...,premiere,REFERRAL_CNTCTS,satscore,SELF_INIT_CNTCTS,sex,SOLICITED_CNTCTS,telecq,TERRITORY,TOTAL_CONTACTS,TRAVEL_INIT_CNTCTS
0,53494,0.0,0,EML,01,Sep,2012,318,0,NaN,...,0.0,0.0,1149.364497,1.0,1.0,0.0,2.0,N,1.0,0.0
1,53494,0.0,0,SAT,12,Feb,2014,318,0,N,...,0.0,0.0,1149.364497,1.0,1.0,0.0,2.0,N,1.0,0.0
2,53494,0.0,0,C01,16,Jan,2015,318,0,C,...,0.0,0.0,1149.364497,0.0,1.0,1.0,2.0,N,1.0,0.0
3,53494,0.0,0,EML,11,Mar,2015,318,0,NaN,...,0.0,0.0,1149.364497,1.0,0.0,0.0,2.0,N,1.0,0.0
4,53494,0.0,0,TFL,28,Mar,2015,318,0,B,...,0.0,0.0,1090.000000,2.0,1.0,0.0,2.0,N,2.0,0.0

In [29]:
df_my8_new['Contact_Month'].value_counts().to_dict()

{'Feb': 785,
 'Oct': 687,
 'Mar': 602,
 'Nov': 512,
 'Dec': 491,
 'Jul': 394,
 'Jan': 392,
 'Apr': 388,
 'Sep': 359,
 'May': 215,
 'Jun': 192,
 'Aug': 143}

In [30]:
df_my_new = df_my8_new.drop(['CAMPUS_VISIT_2'], axis=1)

In [31]:
df_my_new.head()

,avg_income,CAMPUS_VISIT,CONTACT_CODE1,Contact_Date,Contact_Month,Contact_Year,distance,Target_Enroll,ETHNICITY,hscrat,...,premiere,REFERRAL_CNTCTS,satscore,SELF_INIT_CNTCTS,sex,SOLICITED_CNTCTS,telecq,TERRITORY,TOTAL_CONTACTS,TRAVEL_INIT_CNTCTS
0,53494,0.0,EML,01,Sep,2012,318,0,NaN,0,...,0.0,0.0,1149.364497,1.0,1.0,0.0,2.0,N,1.0,0.0
1,53494,0.0,SAT,12,Feb,2014,318,0,N,0,...,0.0,0.0,1149.364497,1.0,1.0,0.0,2.0,N,1.0,0.0
2,53494,0.0,C01,16,Jan,2015,318,0,C,0,...,0.0,0.0,1149.364497,0.0,1.0,1.0,2.0,N,1.0,0.0
3,53494,0.0,EML,11,Mar,2015,318,0,NaN,0,...,0.0,0.0,1149.364497,1.0,0.0,0.0,2.0,N,1.0,0.0
4,53494,0.0,TFL,28,Mar,2015,318,0,B,0,...,0.0,0.0,1090.000000,2.0,1.0,0.0,2.0,N,2.0,0.0

In [32]:
df_my_new1 = df_my_new.replace({'Contact_Month' : { 'Jan' : 1, 'Feb' : 2, 'Mar' : 3, 'Apr' : 4, 'May' : 5, 'Jun' : 6, 'Jul' : 7, 'Aug' : 8, 'Sep' : 9, 'Oct' : 10, 'Nov' : 11, 'Dec' : 10 }})

In [33]:
DataF_new= pd.read_csv(r'C:\SEM3\Slides data diagram\Enrollment_Data_New.csv')

In [34]:
DataF_new['ETHNICITY'].value_counts().to_dict()

{'C': 3251, 'H': 557, 'N': 458, 'B': 431, 'A': 294, 'O': 138, 'I': 31}

In [35]:
DataF_New = DataF_new.replace({'ETHNICITY' : { 'C' : 1, 'H' : 2, 'N' : 3, 'B' : 4, 'A' : 5, 'O' : 6, 'I' : 7 }})

In [36]:
DataF_new['Instate'].value_counts().to_dict()

{'Y': 3701, 'N': 1459}

In [37]:
DataF_NEW = DataF_New.replace({'Instate' : { 'Y' : 1, 'N' : 2}})

In [38]:
DataF_NEW['LEVEL_YEAR'].value_counts().to_dict()

{'FR04': 5160}

In [39]:
DataFrame_NEW = DataF_NEW.replace({'LEVEL_YEAR' : { 'FR04' : 1}})

In [40]:
DataFrame_NEW_1 = DataFrame_NEW.astype({'satscore': 'int64'})

In [41]:
DataFrame_NEW_1['TERRITORY'].value_counts().to_dict()

{'5': 661,
 '2': 649,
 '3': 644,
 '7': 628,
 '6': 608,
 '4': 608,
 '1': 597,
 '8': 529,
 'A': 134,
 'N': 101,
 '0': 1}

In [42]:
DATAFRAME = DataFrame_NEW_1.replace({'TERRITORY' : { '1' : 1, '2' : 2, '3' : 3, '4' : 4, '5' : 5, '6' : 6, '7' : 7, '8' : 8, '0' : 0, 'A' : 9, 'N' : 10  }})

In [43]:
DATAFRAME_New = DATAFRAME.replace({'CONTACT_CODE1' : { 'CIP' : 1, 'SAT' : 2, 'LMI' : 3, 'ACT' : 4, 'PPT' : 5, 'LMA' : 6, 'P02' : 7, 'BHC' : 8, 'CAV' : 0, 'EML' : 9, 'P01' : 10, 'P06' : 11, 'N02' : 12, 'N10' : 13, 'PHN' : 14, 'HSV' : 15, 'LTR' : 16, 'PRC' : 17, 'HCD' : 18, 'PCM' : 19, 'PCR' : 20, 'HCD' : 21, 'PCM' : 22, 'PCR' : 23, 'PCG' : 24, 'MCM' : 25, 'LDZ' : 26, 'N04' : 27, 'N08' : 28, 'A04' : 29, 'N01' : 30  }})

In [45]:
DATAFRAME_New['CONTACT_CODE1'].value_counts().to_dict()

{1: 952,
 2: 588,
 3: 390,
 4: 287,
 5: 244,
 6: 236,
 7: 183,
 8: 157,
 0: 140,
 9: 118,
 10: 118,
 11: 100,
 12: 96,
 13: 84,
 14: 73,
 15: 69,
 16: 67,
 21: 61,
 17: 61,
 22: 59,
 24: 57,
 23: 57,
 25: 50,
 26: 44,
 27: 42,
 28: 41,
 29: 40,
 30: 39,
 'HST': 39,
 'P04': 37,
 'C01': 33,
 'A03': 33,
 'N07': 33,
 'RFT': 29,
 'CLD': 29,
 'CWY': 28,
 'N09': 24,
 'C02': 23,
 'SPR': 22,
 'REG': 18,
 'MCO': 17,
 'C04': 17,
 'N11': 17,
 'N03': 17,
 'P05': 17,
 'CRS': 16,
 'P03': 15,
 'FPR': 15,
 'RFF': 13,
 'LEG': 13,
 'ATH': 13,
 'WPR': 13,
 'APP': 12,
 'RFS': 12,
 'COC': 12,
 'RFB': 11,
 'FPA': 11,
 'NHI': 10,
 'AGN': 8,
 'RFC': 8,
 'CTI': 8,
 'RSA': 7,
 'SPA': 7,
 'REC': 7,
 'VBQ': 6,
 'BST': 6,
 'NHR': 5,
 'PCX': 5,
 'JRS': 4,
 'LOC': 4,
 'CWS': 3,
 'C03': 3,
 'WLK': 3,
 'NAM': 3,
 'TFL': 3,
 'TMI': 3,
 'WPA': 2,
 'VRC': 2,
 'RFD': 2,
 'CMP': 1,
 'PGC': 1,
 'SFA': 1,
 'SIG': 1,
 'CLT': 1,
 'SCC': 1,
 'RFA': 1,
 'A01': 1,
 'CTL': 1}

In [46]:
DATAFRAME_NEw = DATAFRAME_New.replace({'CONTACT_CODE1' : { 'HST' : 31, 'P04' : 32, 'C01' : 33, 'A03' : 34, 'N07' : 35, 'RFT' : 36, 'CLD' : 37, 'CWY' : 38, 'N09' : 39, 'C02' : 40, 'SPR' : 41, 'REG' : 42, 'MCO' : 43, 'N03' : 44, 'P05' : 45, 'C04' : 46, 'N11' : 47, 'CRS' : 48, 'FPR' : 49, 'P03' : 50, 'RFF' : 51, 'WPR' : 52, 'LEG' : 53, 'ATH' : 54, 'RFS' : 55, 'COC' : 56, 'APP' : 57, 'RFB' : 58, 'FPA' : 59, 'NHI' : 60  }})

In [47]:
DATAFRAME_NEW = DATAFRAME_NEw.replace({'CONTACT_CODE1' : { 'RFC' : 61, 'AGN' : 62, 'CTI' : 63, 'REC' : 64, 'RSA' : 65, 'SPA' : 66, 'VBQ' : 67, 'BST' : 68, 'NHR' : 69, 'PCX' : 70, 'LOC' : 71, 'JRS' : 72, 'C03' : 73, 'NAM' : 74, 'CWS' : 75, 'TMI' : 76, 'WLK' : 77, 'TFL' : 78, 'RFD' : 79, 'WPA' : 80, 'VRC' : 81, 'A01' : 82, 'CLT' : 83, 'SFA' : 84, 'PGC' : 85, 'SCC' : 86, 'CMP' : 87, 'CTL' : 88, 'SIG' : 89, 'RFA' : 90  }})

In [48]:
DATAFRAME_NEW.dtypes

avg_income            int64
CAMPUS_VISIT          int64
CONTACT_CODE1         int64
Contact_Date          int64
Contact_Month         int64
Contact_Year          int64
distance              int64
Target_Enroll         int64
ETHNICITY             int64
hscrat                int64
ID                    int64
init_span             int64
Instate               int64
int1rat               int64
int2rat               int64
interest              int64
LEVEL_YEAR            int64
mailq                 int64
premiere              int64
REFERRAL_CNTCTS       int64
satscore              int64
SELF_INIT_CNTCTS      int64
sex                   int64
SOLICITED_CNTCTS      int64
telecq                int64
TERRITORY             int64
TOTAL_CONTACTS        int64
TRAVEL_INIT_CNTCTS    int64
dtype: object

In [49]:
DATAFRAME_NEW.to_csv(r'C:\SEM3\Slides data diagram\Prepared_Data.csv')